{
  "name": "backend",
  "version": "1.0.0",
  "description": "La partie backend de l'application So Pekocko",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura Valez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
